# Spanish resources for Good Crypto's Server
# Copyright 2013 Good Crypto
#
# Last modified: 2014-09-24
#
# Translated by: ???Name???
#
# I, ???Name???, have translated the following text from English
# into Spanish for Good Crypto. I acknowledge that 
# the translation is a work for hire and that 1) all of the
# translated text is the exclusive property of Good Crypto,
# and 2) may be used in both free and commercial software 
# projects without additional compensation to me.
#
# See translator.instructions.txt for details about
# translating this file.  
#
ReadyMessage=Good Crypto está listo.
AlreadyRunning=Good Crypto está marchando ya
ExplicitlyStopped=Parado explícitamente Good Crypto
# e.g., Logs are in the directory "/home/myhome/goodcrypto/logs"
LogMessage=Diarios de diagnóstico están en el directorio %VARIABLE%
# e.g., "No email accounts". Parando el programa.
StoppingProgram=%VARIABLE%. Parando el programa.
# e.g., Subprogram locked. Restarting: "goodcrypto"
SubprogramLocked=Subprograma se agarrotó. Reiniciar: %VARIABLE%
OptionsFileNull=GoodCryptoOptions están nil
NoOptionsFile=No archivo de opciónes
EmailAccountsNull=EmailAccounts están nil
EmailAddrListNull=Lista de cuentas de correo está nil
NoEmailAccounts=No cuentas de correo
CryptoServicesNull=CryptoServices están nil
NoCryptoServicesConfigured=No servicios de cifrado configurieron
NoCryptoServicesActive=No servicios de cifrado están activos
# e.g., All "15" tests passed.
AllTestsPassed=Todas %VARIABLE% pruebas pasadas.
NoTestsToRun=No pruebas.
ExactlyOneTestPassed=Una prueba pasada.
TestFailureSummary=Importante: Algunas pruebas fallaron
TestErrorSummary=Importante: Algunas pruebas tuvieron errores
TestFailErrorSummary=Importante: Algunas pruebas fallaron y otras tuvieron errores
# e.g., Total: "12"   Passed: "10"   Failed: "2"   Errors: "0"
TestsResults=Total: %VARIABLE%   Pasadas: %VARIABLE%   Faltas: %VARIABLE%   Errores: %VARIABLE%
# Note: the following 3 entries appear after a test name
TestPassed=pasada
TestError=consiguió un error!
TestFailed=falló!
# e.g., "CryptoMail" tests from "com.goodcrypto.net"
TestingClass=Pruebas %VARIABLE% de %VARIABLE%
#########################################################
# The following text must use only plain Latin characters 
# (i.e., no tildes, accent marks, etc.) because these messages 
# appear in email messages which often corrupt such characters
WarningPrefix=aviso:
IncomingNoCrypto=Cualquier persona habria podido leer este mensaje.
EncryptedMessageTagline=envio este mensaje privadamente.
OutgoingNoCrypto=Cualquier persona habria podido leer este mensaje.
DecryptedMessageTagline=recibio este mensaje con seguridad.
NewKeyTagline=Verifice este nueva clave en el Good Crypto panel de control:
# e.g., You received a replacement key for "test@goodcrypto.local".
ReplacementKeyTaglinePrefix1=Recibio una clave reemplazo para %VARIABLE%.
ReplacementKeyTaglinePrefix2=La clave no ha estado importado porque puede ser un engano. Antes de importa
ReplacementKeyTaglinePrefix3=esta clave, verifice que el usario ha cambiado su clave verdaderamente. Si 
ReplacementKeyTaglinePrefix4=en realidad es una nueva buena clave. Si es, usa el panel de control borrar
ReplacementKeyTaglinePrefix5=la clave vieja. Consiguira la nueva clave con la proxima mensaje del otro.
SessionSummarySubject=Sumario de Sesion
SessionOutgoingSummary=Mensajes salientes:
SessionIncomingSummary=Mensajes entrantes:    Mas informacion incluyo en el fondo de cada mensaje.
NoMessageText=No texto esta el mensaje
BouncingMessage=Devolviendo mensaje:
UnableToSendMessage=No puede enviar el mensaje:
MessageContent=Texto del mensaje sigue:
UnableToDecryptTagline=No puede descifrar este mensaje.
StillEncryptedMessageTagline=pero se parece adentro hay mas proteccion.
LocalMessage=Este mensaje viene del Good Crypto proxy, no de el sitio de web, goodcrypto.com.
UnexpectedEventSubject=Evento inesperado
UnexpectedEvent1=Esto fue inesperado. Por favor envie este mensaje a
UnexpectedEvent2=http://www.goodcrypto.com/BugReport.html o a support@goodcrypto.com
# e.g., Could not decrypt. Crypto engine not available for: "name@mycompany.com"
CrypoEngineNotAvailable=No puede descifrado. El cifrado no esta disponible para: %VARIABLE%
# e.g., No email account matching "name@mycompany.com"
NoMatchingEmailAccount=No cuenta de correo empareja %VARIABLE%
# e.g., No persona with passphrase matching "name@mycompany.com"
NoPersonaPassphrase=No cuenta con frase clave empareja %VARIABLE%
CouldNotImportKey=No puede importar la clave para %VARIABLE%.
UnableToDecryptMessage=No puede descifrado el mensaje:
SeriousErrorPrefix=Error serio:
HelpLine=Pare los espías de leer tu email, gratis siempre. https://goodcrypto.com
EncryptionErrorMessageTagline=. Se parecio cifrar, pero se fallo.
UniversalTimeAbbreviation=UTC
BadMessageSubject=Formato no seguro del mensaje
FromLabel=De:
ToLabel=Para:
SubjectLabel=Asunto:
SentLabel=Enviado:
ReceivedLabel=Recibido:
MessageIdLabel=Identificacion:
ErrorLabel=Error:
# e.g., Expected no more than one message. Got "3".
GotExtraMessages=Contaba con no mas de un mensaje. Consiguio %VARIABLE%.
# e.g., Message after filtering "1" of "3":
FilteredMessage=Mensaje despues de filtrar  %VARIABLE% de %VARIABLE%:
KeyIdLabel=Cuenta de correo:
FingerprintLabel=Huella digital:
CryptoProgramLabel=Programa de cifrado:
